<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>
<body>
    <div class="header">
  <h1>Learn about Ghavyn</h1>
      <div id="navbar">
        <a  href="http://127.0.0.1:5500/web4final.html">Home</a>
        <a class="active" href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
      </div>
    <div class="accordion vertical">
        <ul>
            <li>
                <input type="radio" id="radio-1" name="radio-accordion" checked="checked" />
                <label for="radio-1">My Past</label>
                <div class="content">
                    <h3>Past</h3>
                    <p>I grew up in the mountains, in a community called Shaver Springs. I went to Pine Ridge Elementary, with a gradually dwindling passion for education. I always was intrigued by technology, I have enjoyed tinkering since a young age.</p>
                    <p>I went to Sierra High School. I was active in most of the music groups. In my first two years, I played sports, but gradually I stopped being active in HS. In my senior year, I switched to independent study, and graduated early.</p>
                    <p>After highschool my life has been crazy, but I will condense it to save you time. Worked minimum wage jobs, breaking my back for no pay or acknowledgement. I was tired of that life so I became an EMT and worked that for a few years. I realized the work life of an EMT was too much, and when I got laid off due to covid, I decided to change the direction I am taking my life. I decided to learn coding to provide for myself while I get my masters in Psych.</p>
                </div>
            </li>
            <li>
                <input type="radio" id="radio-2" name="radio-accordion" />
                <label for="radio-2">Interests</label>
                <div class="content">
                    <h3>My Interests</h3>
                    <p>Like most nerds, and most people who take this course, I love video games. Mainly through the years, I have enjoyed RPG's. Lately, however, I have been really enjoying games like satisfactory and subnautica. I'm discovering my love for technical games, as I have been discovering my love for coding. I imagine this has to do with the similarities in the fact that both have a form of baseline technicalities with artistic expression being allowed on top of that. </p>
                    <p>Other interests that I have, are too many to count, so I will quickly give my top ones. I love Marvel movies and shows. I like to stream on twitch. I love going to the gym and working out. I enjoy cooking and eating right, though I took a break throughout covid.</p>
                </div>
            </li>
            <li>
                <input type="radio" id="radio-3" name="radio-accordion" />
                <label for="radio-3">Life Philosophy</label>
                <div class="content">
                    <h3>The way I try to exist</h3>
                    <p>Alright, I am gonna try to do this without sounding like a raging narcissist, or tooting my own horn too much. Buckle up, and lets go. </p>
                    <p>My life Philosophy is very simple when you break it down. We all live once, so why not spend our lives doing the most good that we possibly can? I believe in doing what I can to help ensure other people have good days/weeks/months. I believe in not taking life too seriously. If we all live once, we should make sure we live our lives in a way that make us happy. I like to just have fun and do my thing, getting caught up on the little things isn't worth it. On top of it all, I believe in kindness. I am not the only one that only has one life, so I try my best to make sure that my presence helps elevate others lives, rather than bring them down.</p>
                </div>
            </li>
            <li>
                <input type="radio" id="radio-4" name="radio-accordion" />
                <label for="radio-4">My Future</label>
                <div class="content">
                    <h3>My plans and goals.</h3>
                    <p>I have a habit of planning literally everything about my life, then going off script. So I am going to show you the script, but no promises that I will stick to it.</p>
                    <p>In the near future, I hope to land a position doing coding full time. Once I have proof of a full time income, I have the savings that I will hopefully be able to buy a home or condo. After I have my living wage and living place situated, I plan to hunker down and pursue a masters degree in psych. With any luck, my next employer will be my employer for at least the next 5 years while I finish my degree. I want to major in psych because a therapist changed my life for the better, and now I want to help other people reach that.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p>Thanks for visiting!!!</p>
        <p>Contact Phone: (559)-349-3252</p>
        <a href="https://www.youtube.com/channel/UCYbaL1hU8uZMRPYNZ5em3SA" class="fa fa-youtube"></a> 
        <a href="https://www.twitch.tv/ghavynh" class="fa fa-twitch"></a>
      </div>
    
</body>
</html>